# OAuth key used for issuing requests against GitHub API
GITHUB_OAUTH_KEY = ''

# Your GitHub application’s client id. Go to
# https://github.com/settings/applications to register new application.
GITHUB_CLIENT_ID = ''

# Your GitHub application’s client secret.
GITHUB_CLIENT_SECRET = ''

# This is the URL that GitHub redirects the user to after authorization. It
# must match the URL entered on the GitHub application settings page. You can
# use http://localhost:8080/github-callback in both places during local
# development.
GITHUB_CALLBACK_URL = ''

# Threshold (in seconds) used for classifying "fresh" pull requests.
# If a pull request has been updated within the last FRESHNESS_THRESHOLD
# seconds, then updates for it are fetched using a task queue with a higher
# processing rate.
FRESHNESS_THRESHOLD = 60 * 60 * 24

# Key used to sign cookies; generate one randomly using os.urandom(24)
SECRET_KEY = ''

# Token for triggering GitHub pull request builder jobs (set in Jenkins)
JENKINS_PRB_TOKEN = ''

# URL for viewing the GitHub pull request builder job on Jenkins (should be https://)
JENKINS_PRB_JOB_URL = ''

# Setting for JIRA integration (used for automatic issue <-> PR linking):
JIRA_API_BASE = 'https://issues.apache.org/jira'
JIRA_USERNAME = ''
JIRA_PASSWORD = ''
JIRA_PROJECT = 'SPARK'

# Settings for integrating with pull request builder bots (used for deleting outdated comments).
# These tokens only need permission to edit issue comments.
AMPLAB_JENKINS_GITHUB_OAUTH_KEY = ''